{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/context/*": [
                "context/*"
            ],
            "@/fetchData/*": [
                "fetch-data/*"
            ],
			"@/firebase/*": [
                "firebase/*"
            ],
			"@/components/*": [
                "components/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
    ]
}